<html>
<head>
    <script src="web-snake.js"></script>
    <style>
        .inline-button {
            background-color: #2f33af;
            border: none;
            color: white;
            padding: 0.8vh 1.1vh;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2vh;
            margin: 0.125vh 0.125vh;
            cursor: pointer;
        }
        .button {
            background-color: #2f33af;
            border: none;
            color: white;
            padding: 1.8vh 4vh;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2vh;
            margin: 1.4vh 2.6vh;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="top-bar" style="padding-bottom: 8px; line-height: 24px; font-size: 18px;">
    <button id="start-button" class="inline-button">Click Here to Start A Game!</button>
    <div style="display: inline;">WASD or Arrow Keys to Move!</div>
    <button id="scores-button" class="inline-button">Show Scores</button>
    <button id="options-button" class="inline-button">Show Options</button>
</div>
<div id="scores" style="display: none;">
    <h2>Scores</h2>
</div>

<div id="options" style="display: none;">
    <h2>Options</h2>
    <h4>Frame Rate</h4>
    <input type="number" id="frame-rate" value="60">
    <h4>Game Frame Rate (Speed)</h4>
    <input type="number" id="game-frame-rate" value="4">
    <h4>Window Width (px)</h4>
    <input type="number" id="canvas-width" value="640">
    <h4>Window Height (px)</h4>
    <input type="number" id="canvas-height" value="480">
    <h4>Game Width (squares)</h4>
    <input type="number" id="width" value="8">
    <h4>Game Height (squares)</h4>
    <input type="number" id="height" value="6">
    <div>
        <button id="submit-options" class="button">Submit</button>
    </div>
</div>

<canvas id="snake-window" width="640" height="480" style="outline: black 3px solid; display: block;"></canvas>

</body>
</html>
